<head>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<div class="header" style="background: #66CCFF;">
	<h1>洛天依</h1>
    <h2>Luo Tianyi</h2>
</div>
   
<div class="navbar">
	<a href="index.html">主页</a>
	<a href="luotianyi.html">洛天依</a>
	<a href="yuezhengling.html">乐正绫</a>
	<a href="yanhe.html">言和</a>
	<a href="xinhua.html">心华</a>
	<a href="stardust.html">星尘</a>
</div>
 
<div class="row">
	<div class="main">
        <p>
        洛天依（日语：洛天依（ルォ・テンイ）；英语：Luo Tianyi）是Vsinger（上海禾念信息科技有限公司）<br> 
        旗下以Yamaha的VOCALOID语音合成引擎为基础开发贩售的虚拟女性歌手软件角色制品之一，软件演唱语言为中文<br> 
        V3声库于2012年7月12日正式发布，是首个VOCALOID中文声库。V4中日文声库分别于2017年12月30日、2018年5月21日正式发售
        </p>
        <h1>基本资料</h1>
            <ul>
                <li>姓名：洛 天依</li>
                <li>人设：MOTH × ideolo（V3）、TID（V4）</li>
                <li>年龄：15岁</li>
                <li>身高：156cm</li>
                <li>外貌：灰发、绿瞳，环形辫，项部配碧玉、腰间配中国结</li>
                <li>代表色：天依蓝（<span style="color:#66CCFF;">66CCFF</span>）</li>
                <li>音之精灵：天钿</li>
                <li>声源：山新（V3，V4中文）、山新 × 鹿乃（V4日文）</li>
                <li>声库制作人：G.K（V3）、人形兔（V4·凝）</li>
                <li>中文声库发布日期：2012.07.12（V3）、2017.12.30（V4）</li>
                <li>日文声库发布日期：2018.05.21（V4）</li>
                <li>中文声库音色：Original（V3）／萌（Normal，V4）、凝（Power，V4）／Nature（V5）</li>
                <li>日文声库音色：Normal、Sweet</li>
                <li>乐器：麦克风</li>
                <li>擅长节奏：80-170BPM</li>
                <li>擅长音域：A2-D4</li>
                <li>别称：世界第一的吃货殿下</li>
            </ul>
        <h1>形象设计</h1>
            <p>
                洛天依是画师ideolo根据2011年12月1日开始征集<br> 
                2012年1月17日公布评选结果的「VOCALOID™ CHINA PROJECT征集人物形象」<br> 
                活动中评选大赏作品之一「雅音宫羽」（画师MOTH投稿）进行重绘的正式角色人设<br> 
                于2012年3月22日的VOCALOID CHINA最终形象定稿公布<br> 
                洛天依的人设并未延用雅音宫羽的原人设信息，原人设信息请参考条目雅音宫羽<br> 
                雅音宫羽与洛天依并非一次设定与二次设定的关系。她们是「初稿」与「正式人设」的关系<br> 
                V4中文、日文、V5新形象均由TID绘制
            </p>
            <table id="customers">
				<tbody>
					<tr>
					<td><img src="image/luotianyi1.png" width="280" height="auto"></td>
					<td><img src="image/luotianyi2.png" width="400" height="auto"></td>
					<td><img src="image/luotianyi3.jpg" width="400" height="auto"></td>
					</tr>
				</tbody>
			</table>
        <h1>参考作品</h1>
            <h2>洛天依，原创《勾指起誓》</h2>
            <iframe src="https://player.bilibili.com/player.html?aid=43426592&bvid=BV1Jb411U7u2&cid=76113255&page=1" width="940" height="600" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
	</div>
</div>